<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        header{
            background-color: black;
            height: 60px;
            display: flexbox;
            z-index: 0;
        }
        header .navbar{
            display: flexbox;
        }
        header .navbar ul{
            display: flex;
        }
        header .navbar ul li{
            display: flex;
            list-style: none;
        }
        header .navbar ul li a{
            text-decoration: none;
            list-style: none;
            color: white;
            padding: 20px;
        }
        header .navbar ul li a:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
        }
        .img-1 img{
            height: 400px;
            width: 400px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .heading-1 h1{
            display: flex;
            margin-top: -400px;
            float: right;
            margin-right: 500px;
            font-size: 6vh;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .heading-1 p{
            display: flex;
            float: right;
            flex-wrap: wrap;
            margin-left: 470px;
            margin-top: -330px;
            font-size: 2vh;
        }
        .img-2 img{
            height: 400px;
            width: 400px;
            float: right;
            margin-right: 30px;
            margin-top: 10px;
        }
        .heading-2 h1{
            display: flex;
            margin-top: 90px;
            margin-left: 500px;
            background-color: black;
            color: white;
            width: 70px;
            border-radius: 10px;
        }
        .heading-2 p{
            display: flex;
            margin-top: 20px;
            font-size: 2vh;
        }
        .img-3 img{
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 30px;
            margin-top: 3px;
        }
        .heading-3 h1{
            display: flex;
            margin-top: 200px;
            margin-left: 700px;
            background-color: black;
            color: white;
            width: 120px;
            border-radius: 10px;
        }
        .heading-3 p{
            display: flex;
            margin-top: 20px;
            font-size: 2vh;
            margin-left: 470px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="packages2.html">Packages</a></li>
                <li><a href="#">Special Trains</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="img-1">
            <img src="jack-ward-rknrvCrfS1k-unsplash.jpg" alt="Jaipur">
            <div class="heading-1">
                <h1>Jaipur</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ut nemo, ipsam modi fugit culpa qui libero itaque illo deleniti, tempore incidunt esse? Eligendi tenetur dolores ipsum facilis aliquam maiores itaque? Accusamus, deserunt quis. Nam, earum. Corporis repellat eveniet dolorem excepturi, voluptas officiis nemo ad eligendi, obcaecati soluta itaque possimus enim tenetur beatae dolorum mollitia sit quam at reiciendis odit fugit ratione quod necessitatibus? Numquam, voluptas itaque a quod reprehenderit labore distinctio quisquam sint? Facere ab, error asperiores, vel odit maxime deleniti laudantium vero magni sapiente quae dolores totam sequi voluptatem inventore quam dicta porro odio rerum tenetur! Beatae aperiam natus autem, sed nisi similique voluptates quisquam sequi quae sunt harum consequatur vero recusandae nostrum quam dolor laborum accusamus maxime cupiditate voluptatibus excepturi laudantium facilis. Maxime et iste laborum, suscipit dolores, tenetur, cum ex repellendus vero vel dolorem laboriosam officiis magni autem aperiam ratione cumque aliquam modi. Rem eius molestias dolore, est earum ipsum iste facilis distinctio fugiat laborum. Quis dolorem similique nemo eos! Repellat voluptatem exercitationem optio illum adipisci provident ea nesciunt, fugiat dolor id neque recusandae debitis perferendis, beatae asperiores enim. Et eligendi id quod impedit iste, officiis veniam fuga. Vitae amet natus, ab laudantium adipisci enim? Atque delectus dolorem eius sequi adipisci! Consectetur cumque amet fugiat repellendus voluptatem voluptate delectus id, veniam pariatur ipsum exercitationem nemo magni distinctio! Molestias possimus consectetur commodi maxime deleniti numquam perferendis cumque corrupti perspiciatis. Repellendus iste exercitationem, perspiciatis ab voluptates, quae fugiat, esse ullam repudiandae sequi porro dolore necessitatibus quos voluptatibus commodi doloribus cupiditate nesciunt debitis temporibus ex quasi praesentium. Facilis earum deserunt quas vel repudiandae aliquam aut nulla tenetur aspernatur molestiae beatae facere, nihil voluptatem. Tempora hic voluptatem, tenetur mollitia praesentium assumenda. Saepe molestiae iusto cum, assumenda veritatis laborum cupiditate id perspiciatis nostrum voluptatem veniam ex non accusamus fugiat eaque totam!</p>
            </div>
        </div>
        <br>
        <div class="img-2">
            <img src="kris-guico-rsB-he-ye7w-unsplash.jpg" alt="Goa">
            <div class="heading-2">
                <h1>Goa</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, a magnam! Ducimus, maiores odio error deleniti ipsum cupiditate corporis officiis dolores dicta voluptas perferendis, accusantium esse recusandae a ut in? Blanditiis molestias quisquam, nam veritatis sint quos possimus fugiat itaque repellat? Omnis voluptas, quisquam iusto saepe nostrum mollitia amet, facilis hic tempore atque, quos voluptate sint nesciunt iure repellat magni quo sit a explicabo fugiat assumenda eligendi quia odit necessitatibus! Aperiam nulla excepturi minima minus reiciendis inventore fugit consequuntur molestias, quasi aspernatur nisi, perferendis, recusandae deleniti tempora qui incidunt cumque velit labore impedit earum quis id. Eligendi illo rem eaque adipisci reiciendis nemo assumenda iure, beatae tempora esse id laborum quisquam ipsum ex excepturi aspernatur culpa fuga quibusdam impedit distinctio pariatur illum doloremque deleniti incidunt. Similique maxime possimus dolorem, deserunt accusantium animi doloremque ad. Voluptate, fuga at, culpa debitis atque ducimus reprehenderit expedita totam molestias recusandae aperiam rerum facilis ipsum unde repellendus officia. Veniam ducimus quam optio quo magni amet nostrum exercitationem laboriosam eligendi ipsum hic, quidem fuga animi. Earum perferendis, quos quasi optio est temporibus iste iusto veniam esse sapiente a ab et voluptatum nemo ea suscipit expedita dolore cumque. Accusamus, quisquam magnam iusto aspernatur, doloremque itaque reprehenderit repudiandae omnis nemo, ipsam porro in vero quibusdam distinctio nesciunt repellat. Sed deserunt nam tempore at sit enim, eum iure voluptatem reiciendis ipsum, laudantium odio perspiciatis dignissimos consectetur veritatis iusto animi perferendis quas blanditiis quisquam asperiores accusantium velit. Deserunt quia tenetur praesentium commodi repudiandae dolor numquam debitis cum maiores porro. Ullam obcaecati ab ipsum tempore, perspiciatis aut doloremque beatae placeat? Harum vel et iusto reiciendis excepturi quos! Maxime quis odit ipsum, voluptate consectetur unde nesciunt repellat iure. Cumque perferendis nulla quia earum, fuga sint eligendi odit! Cupiditate, quasi provident! Porro nihil, quo amet cum eius modi veniam perspiciatis ea dolore optio.</p>
            </div>
        </div>
        <div class="img-3">
            <img src="luca-bravo-O453M2Liufs-unsplash.jpg" alt="Ladakh">
            <div class="heading-3">
                <h1>Ladakh</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iure enim quisquam. Ipsa sequi, nihil fuga doloribus itaque a! Est iste ducimus unde tempora placeat laborum voluptatem, enim doloribus minus, perspiciatis qui beatae. Magni maiores vel obcaecati dolorum unde, nobis odio voluptatum consequuntur soluta quas dolorem deserunt odit iusto accusamus quam quod impedit blanditiis facere sit voluptatem et ipsam eum. Autem iure asperiores aliquid quidem voluptas distinctio est maxime repudiandae nemo quos, nobis officiis vitae assumenda velit! Ad illum, quod voluptas adipisci nostrum harum eligendi assumenda. Veritatis delectus doloremque magnam explicabo cum quo earum ipsum. Neque vero ad maiores placeat non natus doloremque modi a error, aperiam minima reiciendis ratione consequatur eius debitis aut dolorem nihil obcaecati facere, cupiditate exercitationem laborum nisi. Aperiam id quas expedita fugiat maxime numquam eius debitis rem unde? Possimus expedita, provident earum veniam quibusdam laboriosam ad suscipit rem quia excepturi ipsum, ipsa, tempore culpa repellendus accusantium nobis officiis perspiciatis ratione. Vitae possimus iure quam ratione, voluptates consectetur ipsum maxime pariatur recusandae itaque quas doloribus illum cupiditate sunt omnis, ipsam rerum quaerat sequi odit et. Doloribus corporis quisquam, eos quis omnis quam quia quo, labore earum veritatis nobis non consequatur nihil voluptates culpa placeat inventore hic magnam! Molestias officia vel fugit quae saepe quibusdam ad cum? Voluptatum laboriosam doloremque cupiditate at, iure enim exercitationem asperiores, velit repudiandae laudantium, explicabo ducimus aut molestiae aliquam! Ea in qui aut praesentium minus atque, sed tenetur debitis unde perspiciatis sequi necessitatibus itaque excepturi aperiam a, voluptates ratione deleniti placeat nihil tempora, consequuntur est assumenda? Fuga architecto consequatur dolorum voluptas quam magni praesentium unde culpa dignissimos deserunt aspernatur repellat voluptates reprehenderit ad possimus quisquam, ullam cumque commodi aliquam est. Amet placeat alias minus laboriosam voluptatum quisquam consequatur molestiae possimus veritatis asperiores commodi vel qui neque ut ullam, vero corporis velit voluptate.</p>
            </div>
        </div>
        <br>
    </div>
    
</body>
</html>